{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Test Delphinium",
			"program": "${workspaceFolder:delphinium}/test/index.js",
			"envFile": "${workspaceFolder:delphinium}/.env",
			"showAsyncStacks": true
		}
	]
}
